loglevel=debug

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console


spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.datasource.data=classpath:schema.sql, classpath:data.sql

hrservice.api.db.username=sa
hrservice.api.db.password=sa
hrservice.api.db.url=jdbc:h2:file:E:/GITPROJECTS/hrm/hrmdb
loglevel=debug


